#Alias /robots.txt /path/to/project/static/robots.txt
#Alias /favicon.ico /path/to/project/static/favicon.ico


#AliasMatch /([^/]*\.css) /path/to/project/static/css/$1

Alias /static /path/to/project/static/
Alias /admin-media /path/to/django_install/django/contrib/admin/media/

<Directory /path/to/project/static>
Order deny,allow
Allow from all
</Directory>

<Directory /path/to/project/media>
Order deny,allow
Allow from all
</Directory>

<Directory /path/to/project/localsettings/production/apache>
Allow from all
</Directory>

WSGIScriptAlias / /path/to/project/localsettings/production/apache/django.wsgi
